﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NuIngredient.Models", "NuIngredient.Models\NuIngredient.Models.csproj", "{28C80938-5017-4531-B564-25A902FE690D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fruitful", "Fruitful\Fruitful.csproj", "{B1679A96-7294-4E34-A7A0-8EA8C516E23C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfficeGroceries", "OfficeGroceries\OfficeGroceries.csproj", "{7A52326A-A163-42C6-9022-7AF30A60200A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfficeGroceries.Admin", "OfficeGroceries.Admin\OfficeGroceries.Admin.csproj", "{B035B274-C820-4199-8E4E-A2D3850A0340}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28C80938-5017-4531-B564-25A902FE690D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28C80938-5017-4531-B564-25A902FE690D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28C80938-5017-4531-B564-25A902FE690D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28C80938-5017-4531-B564-25A902FE690D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1679A96-7294-4E34-A7A0-8EA8C516E23C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1679A96-7294-4E34-A7A0-8EA8C516E23C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1679A96-7294-4E34-A7A0-8EA8C516E23C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1679A96-7294-4E34-A7A0-8EA8C516E23C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A52326A-A163-42C6-9022-7AF30A60200A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A52326A-A163-42C6-9022-7AF30A60200A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A52326A-A163-42C6-9022-7AF30A60200A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A52326A-A163-42C6-9022-7AF30A60200A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B035B274-C820-4199-8E4E-A2D3850A0340}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B035B274-C820-4199-8E4E-A2D3850A0340}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B035B274-C820-4199-8E4E-A2D3850A0340}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B035B274-C820-4199-8E4E-A2D3850A0340}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
